<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-collapse: collapse;
    width: 100%;;
    text-align: center;
}  

header {
    background: plum;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 table, th, td {
    border: 1px solid;
    margin-left: 150px;
}

    table { 
        width: 75%;
    }

    .image-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px ;
    }

    .image-row img { 
        width: 200px;
        height: 250px;
        border: 5px solid #333;
    }

</style>
</head>

<body>
<header>
    <h1> MY FAMILY</h1>
</header>

    <p>I have 7 family members including my mom and my dad. <br> This is the name and age.</p>

<table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Relationship</th>
    </tr>
    <tr>
        <td>MAD NOOH BIN ISMAIL</td>
        <td>59</td>
        <td>Father</td>
    </tr>
    <tr>
        <td>AMBAR BINTI YUSOF</td>
        <td>54</td>
        <td>Mother</td>
    </tr>
    <tr>
        <td>MOHD AKMAL BIN MAD NOOH</td>
        <td>31</td>
        <td>Brother</td>
    </tr>
    <tr>
        <td>NURUL NAZIHAH BINTI MAD NOOH</td>
        <td>29</td>
        <td>Sister</td>
    </tr>
    <tr>
        <td>MOHD AZIZI BIN MAD NOOH</td>
        <td>24</td>
        <td>Brother</td>
    </tr>
    <tr>
        <td>NURUL NATRAH BINTI MAD NOOH</td>
        <td>20</td>
        <td>Me</td>
    </tr>
    <tr>
        <td>MOHD AIDIL BIN MAD NOOH</td>
        <td>14</td>
        <td>Younger Brother</td>
    </tr>
      
  </table>
<p>Here is my family pictures</p>

<div class="image-row">
<img src="family 5.jpg" alt="Family 1">
<img src="family 2.jpg" alt="Family 2">
<img src="family 3.jpg" alt="Family 3">
</div>

<video width="320" height="240" controls>
    <source src="family.mp4" type="video/mp4">
  </video>

<p>The video is about my niece sing 'Alamak Raya Lagi' song</p>

</body>

</html>