<!DOCTYPE html>
<html>
<head>
<title>Friends</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    header {
    background: plum;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    ul {
        list-style-type: square;
    }

    li {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
        text-align: left;  
    }

    .image-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px ;
    }

    .image-row img { 
        width: 180px;
        height: 200px;
        border: 5px solid #333;
    }
</style>
<body>
<header>
<h1>MY FRIENDS</h1>
</header>

<p>Everyone has their own friends and best friends. <br>
   This is my friends that I can call as <i>My Home.</i></p>
   
   <ul>
    <h2><li>Primary School Friends</li><h2>
    <div class="image-row">
        <img src="primary 4.jpg" alt="Primary 1">
        <img src="primary 2 (2).jpg" alt="Primary 2">
    </div>
    <div class="image-row">
        <img src="primary 3.jpg" alt="Primary 3">
        <img src="primary1 (2).jpg" alt="Primary 4">
    </div>
    </li>
    
    <li><h2>Secondary School Friends</li></h2>
    <div class="image-row">
        <img src="secondary 7.jpg" alt="Secondary 1">
        <img src="secondary 9.jpg" alt="Secondary 2">
        <img src="secondary 4.jpg" alt="Secondary 3">
    </div>
    <div class="image-row">
        <img src="secondary 8.jpg" alt="Secondary 4">
        <img src="secondary 2.jpg" alt="Secondary 5">
    </div>
    </li>
    
    <li><h2>College Friends</li></h2>
    <div class="image-row">
        <img src="college 6.jpg" alt="College 1">
        <img src="college 8.jpg" alt="College 2">
    </div>
    <div class="image-row">
        <img src="college 5.jpg" alt="College 3">
        <img src="college 10.jpg" alt="College 4">
    </div>
   
    </li>
    </ul>
</p>

</body>
</html>