<!DOCTYPE html>
<html>
<head>
<title>Hobbies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse;
    width: 100%;;
    text-align: center;
}  

header {
    background: plum;
    color: #fff;
    padding: 5px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    li {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
        text-align: left;  
    }

    .image-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px ;
    }

    .image-row img { 
        width: 180px;
        height: 200px;
        border: 5px solid #333;
    }

    .banner {
      text-align: center;
      background: #cccccc;
      color: #fff;
      padding: 200px;
    }
    .content {
      max-width: 500px;
      margin-left: 350px;
      padding: 20px;
      box-shadow: 4px 5px 10px ;
      justify-content: center;
      text-align: center;
    }
    .content {
      margin-bottom: 150px;
    }


</style>

<body>
<header>
    <h1> MY HOBBIES</h1>
</header>

    <P> In my free time, I love to do something that is enjoyable to me. There are a lot of things I can do at the same time. But on this website I would like to share about 3 top activities I love to do.</P>

    <ol>
        <li><h3>Reading Novels</h3></li>
        <div class="image-row">
        <img src="buku 5.jpg" alt="Collection of Book">
        <img src="buku 1.jpg" alt="Collection of Book">
        <img src="buku 3.jpg" alt="Collection of Book">
        </div>
        <section class="content">
            <p>This are some collection of book that I have. Mostly I like to reading Malay book. I also love to spend on ebook or reading application.</p>
            </section>

        <li><h3>Watching Movies</h3></li>
        <div class="image-row">
        <a href="https://youtu.be/gmRKv7n2If8?si=2kuqYtMcq1MwLNBs"><img src="cruella movie.jpeg" alt=" Favorite Movie">
        </div>
        </a>
        <section class="content">
            <p>I love to watching video while eating, including movie and YouTube. Currently, my favorite movie is Cruella. This movie about a fashion designer wanted to join fashion week event but she didn't choose by her boss. This make she do somthing that make her boss angry. I love how Cruella make revenge to her boss.</p>
            </section>
    
        
        <li><h3>Listening to a Song</h3></li>
        <audio controls>
            <source src="Ernie Zakri, Ade Govinda - Masing Masing (Official Music Video).mp3" type="audio/ogg">
          </audio>
          <section class="content">
            <p>This is my favorite song currently from Ernie Zakri name as Masing Masing</p>
            </section>
    </ol>
</body>